FRONTEND_URL="http://localhost:3000"
PRISMA_ENDPOINT="https://raices-test-11df3de2a8.herokuapp.com"
PRISMA_SECRET="ac68cd039f3400d5ff962f7233d4cb38a29f05ee"
PRISMA_MANAGEMENT_API_SECRET="gametime"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
GOOGLE_CLIENT="213034783754-gnqfschrkfq1n9uq896rujh2pq8nmlsg.apps.googleusercontent.com"
GOOGLE_SECRET="sVol5tRzt3-bYNMUWt9diNWE"
GOOGLE_REDIRECT="http://localhost:7777/code"
PASSAGE_SUPPORT_ACCESS_TOKEN="ya29.GlscB1lUb2AJ6zMAL9L4NWI9k1D80_ViytvapfIckdm0mczRg8HB9kR-KfvqzsthDDIE051xsfCrcIgUzbu6orVIg4jF1Bql1c99YXmcLKGkfU7sJNDooOAskx23"
PASSAGE_SUPPORT_REFRESH_TOKEN="1/LxY_eCMSmAtafZO3cC6ARHuCZEO86OzofA7Zl_UqxTA"
AWS_ACCESS_KEY_ID="AKIAXPKY5ESC5WR3VYWQ"
AWS_SECRET_ACCESS_KEY="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"

#PRISMA_SECRET and PRISMA_MANAGEMENT_API_SECRET need to be added in production to Heroku Config Variables